<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
</head>
<body>
	<hub-examples meta="%META%"></hub-examples>

	<script src="bootstrap.js"></script>
</body>
</html>
