<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>hub-polymer</title>
</head>
<body>
	<script src="./bootstrap.js"></script>
</body>
</html>
